# boulderworld-ui-tests

./: .gitignore  build.gradle
env/default/: appium.properties
specs/: AppTests.spec  BoulderListTests.spec
src/test/java/: AppSteps.java  BoulderListSteps.java
src/test/java/helpers/: AppiumFactory.java  AppiumHelper.java  SpecHelper.java
src/test/java/helpers/models/: Locator.java
