apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gauge'

group 'BoulderWorld'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:1.7.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.10'
    implementation 'io.appium:java-client:7.0.0'
    implementation 'org.assertj:assertj-core:3.12.1'
    implementation 'com.thoughtworks.gauge:gauge-java:0.7.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

}
