apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gauge'

group 'BoulderWorld'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.appium:java-client:7.0.0'
    implementation 'com.thoughtworks.gauge:gauge-java:+'
}
