#Device
device_platform  = Android

Android_emulator_path    = /Library/Android/sdk/emulator/emulator
Android_device_version   = 8.1.0
Android_device_name      = Nexus_5X_API_27
Android_device_udid      =
Android_device_emulated  = true

#Appium
Android_appium_automator = uiautomator2
Android_appium_reset     = false

#App
Android_app_bundleID     = com.boulderworld.uat
Android_app_location     = /Users/james/boulderworld-ui-tests/application/app.apk




#Device
iOS_device_version   = 12.0
iOS_device_name      = iPhone XS
iOS_device_udid      =
iOS_device_emulated  = true

#Appium
iOS_appium_automator = XCUITest
iOS_appium_reset     = true
appium_host          = 127.0.0.1
appium_port          = 4729

#App
iOS_app_bundleID     =
iOS_app_location     =